primitive Solutions
  fun apply(): Array[U64] =>
    [
        1
        0
        0
        2
        10
        4
        40
        92
        352
        724
        2680
        14200
        73712
        365569
        2279184
        14772512
        95815104
        666090624
        4968057848
        39029188884
    ]

primitive P00
primitive P01
primitive P02
primitive P03
primitive P04
primitive P05
primitive P06
primitive P07
primitive P08
primitive P09
primitive P10
primitive P11
primitive P12
primitive P13
primitive P14
primitive P15
primitive P16
primitive P17
primitive P18
primitive P19
primitive P20
primitive P21
primitive P22
primitive P23
primitive P24
primitive P25
primitive P26
primitive P27
primitive P28
primitive P29
primitive PLOWEST

type MessagePriority is 
  ( P00
  | P01
  | P02
  | P03
  | P04
  | P05
  | P06
  | P07
  | P08
  | P09
  | P10
  | P11
  | P12
  | P13
  | P14
  | P15
  | P16
  | P17
  | P18
  | P19
  | P20
  | P21
  | P22
  | P23
  | P24
  | P25
  | P26
  | P27
  | P28
  | P29
  | PLOWEST
  )